# short-and-sweet-gib-intro

./: README.md
demo1/: pom.xml
demo1/sub1/: pom.xml
demo1/sub2/: pom.xml
demo1/sub3/: pom.xml
demo1/sub4/: pom.xml
demo2/: pom.xml
demo2/sub1/: pom.xml
demo2/sub3/: pom.xml
